{
  "name": "simple_http",
  "version": "0.0.0",
  "description": "A simple HTTP example using status codes.",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "nodemon": "nodemon -e js,html,css --watch ./src --watch ./hosted/src/server.js",
    "build": "babel ./client --out-file ./hosted/bundle.js",
      "watch": "babel --watch ./client ./hosted/bundle.js"
  },
  "author": "Cody Van De Mark",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.2"
  }
}
